ACCESS_TOKEN=
SHOP=my-store
NODE_ENV=
API_VERSION=

NODE_ENV is for debugging

package.json
"scripts": {
    "prod": "NODE_ENV=prod STORE=teefury node index.js",
    "stage": "NODE_ENV=stage STORE=rivaltees node index.js",
},
